<!DOCTYPE html>
<html lang="fr ">
<head>
    <meta charset="UTF-8" dir="ltr">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Hopital La manu</title>
</head>
<body>
    
    <div class="dashboard"></div>
    
    <div class="barre">
        
        <img src="assets/img/logo.png" alt="logo hopital" title="Bienvenue sur notre hopital" class="logo"><h1 id="hopital_manu">Hopital de la manu</h1>

        <label for="recherche"></label>
        <input class="recherche" type="text" name="recherche" placeholder="Recherche..." />

        <img src="assets/img/loupe.png" alt="loupe" title="recherche" class="logo_recherche">

    </div>
</body>
</html>