<!DOCTYPE html>
<html lang="fr ">

<head>
    <meta charset="UTF-8" dir="ltr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Hopital La manu</title>
</head>

<body>

    <!-------------------- Tableau de bord ------------------>
    <div class="container-fluid g-0">
        <div class="row d-flex g-0">
            <div class="col-11 col-md-3 ">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-center dashboard h-100 ">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="navbarNav">
                        <ul class="navbar-nav flex-column mx-auto fs-4 ">
                            <li class="nav-item ">
                                <img src="assets/img/profil.png" alt="photo de profil" tittle="Votre profil"
                                    class="png_profil">
                                <p class="text-center"><span id="name"><br>Jean
                                        Dupont </span>
                                    <a class="Déconnexion" href="index.html">Déconnexion</a><br>
                                </p>
                            </li>
                            <div class="line mx-auto"></div>
                            <li class="nav-item ">
                                <a class="nav-link active text-white " aria-current="page" href="accueil.html">Tableau
                                    de bord</a>
                            </li>
                            <div class="line mx-auto"></div>
                            <li class="nav-item">
                                <a class="nav-link text-white " href="rdv.html">Prise de rendez vous</a>
                            </li>
                            <div class="line mx-auto"></div>
                            <li class="nav-item">
                                <a class="nav-link text-white " href="facture.html">Factures</a>
                            </li>
                            <div class="line mx-auto"></div>
                            <li class="nav-item">
                                <a class="nav-link text-white " href="entree-patient.html">Entrée patients</a>
                            </li>
                            <div class="line mx-auto"></div>
                            <li class="nav-item">
                                <a class="nav-link text-white " href="patient.html">Patients</a>
                            </li>
                            <div class="line mx-auto"></div>
                            <li class="nav-item">
                                <a class="nav-link text-white " href="medecin.html">Médecins</a>
                            </li>
                            <div class="line mx-auto"></div>
                            <li class="nav-item">
                                <a class="nav-link text-white " href="urgences.html">Urgences</a>
                            </li>
                            <div class="line mx-auto my-2"></div>
                            <li class="nav-item mt-2">
                                <span class="badge badge-danger bg-danger p-2">Urgences <br> 17 min</span>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>






            <!-------------------- Header ---------------------->
            <div class="col-9">
                <header class="d-none d-sm-block d-md-block  ">
                    <div class="barreContainer">
                        <div class="barre">
                            <img src="assets/img/logo.png" alt="logo hopital" title="Bienvenue sur notre hopital"
                                class="logo">
                            <h1>Hopital La Manu</h1>

                            <label for="recherche"></label>
                            <input class="recherche" type="text" name="recherche" placeholder="Recherche..." />

                            <img src="assets/img/loupe.png" alt="loupe" title="recherche" class="logo_recherche">
                        </div>
                    </div>

                </header>



                <!---------------------- Body ----------------------------->
                <div class="col-12">
                    <section class="accueil mt-2">

                        <form class="needs-validation p-3" novalidate action="traitement.php" method="post">
                            <div class="row g-3">

                                <div class="col-sm-4">
                                    <label for="lastName" class="form-label">Nom</label>
                                    <input id="lastName" class="inputEntry form-control" type="text" name="lastName1"
                                        required placeholder="Nom">
                                    <p id="lastNameP" class="redColor"></p>
                                </div>

                                <div class="col-sm-4">
                                    <label for="firstName" class="form-label">Prénom</label>
                                    <input id="firstName" class="inputEntry form-control" type="text" name="firstName"
                                        required placeholder="Prénom">
                                    <p id="firstNameP" class="redColor"></p>
                                </div>

                                <div class="col-sm-4">
                                    <label for="birthday" class="form-label">Date de naissance</label>
                                    <input id="birthday" class="inputEntry form-control" type="date" name="birthday"
                                        required placeholder="Date de naissance">
                                </div>

                                <div class="my-3 col-sm-4">

                                    <h4 class="mb-3 fs-6">Sexe</h4>

                                    <div class="form-check">
                                        <input id="man" name="manOrWoman" type="radio" class="form-check-input"
                                            checked required>
                                        <label class="form-check-label" for="man">Homme</label>
                                    </div>
                                    <div class="form-check">
                                        <input id="woman" name="manOrWoman" type="radio" class="form-check-input"
                                            required>
                                        <label class="form-check-label" for="woman">Femme</label>
                                    </div>
                                    <div class="form-check">
                                        <input id="other" name="manOrWoman" type="radio" class="form-check-input"
                                            required>
                                        <label class="form-check-label" for="other">Autre</label>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <label for="secuNumber" class="form-label">Numéro de Sécu</label>
                                    <input id="secuNumber" class="inputEntry form-control" type="text" name="secuNumber"
                                        required placeholder="N° Sécurité Sociale">
                                    <p id="secuP" class="redColor"></p>
                                </div>

                                <div class="my-3 col-sm-4">

                                    <h4 class="mb-3 fs-6">Avez-vous la CMU ?</h4>

                                    <div class="form-check">
                                        <input id="yesCMU" name="yesOrNo" type="radio" class="form-check-input"
                                            checked required>
                                        <label class="form-check-label" for="yesCMU">Oui</label>
                                    </div>
                                    <div class="form-check">
                                        <input id="noCMU" name="yesOrNo" type="radio" class="form-check-input"
                                            required>
                                        <label class="form-check-label" for="noCMU">Non</label>
                                    </div>
                                </div>

                                <div id="mutHidden" class="my-3 col-sm-4">

                                    <h4 class="mb-3 fs-6">Avez-vous une mutuelle ?</h4>

                                    <div class="form-check">
                                        <input id="yesMut" name="paymentMethod" type="radio" class="form-check-input"
                                            checked required>
                                        <label class="form-check-label" for="yesMut">Oui</label>
                                    </div>
                                    <div class="form-check">
                                        <input id="noMut" name="paymentMethod" type="radio" class="form-check-input"
                                            required>
                                        <label class="form-check-label" for="noMut">Non</label>
                                    </div>
                                </div>

                                <div id="nameMutHidden" class="col-sm-4">
                                    <label for="mutName" class="form-label">Nom de la mutuelle</label>
                                    <input id="mutName" class="inputEntry form-control" type="text" name="mutName"
                                        required placeholder="Nom de la mutuelle">
                                </div>

                                <div id="numMutHidden" class="col-sm-4">
                                    <label for="mutNumber" class="form-label">Numéro d'adhérent</label>
                                    <input id="mutNumber" class="inputEntry form-control" type="number" name="mutNumber"
                                        required placeholder="Numéro d'adhérent">
                                </div>

                                <div class="col-sm-4">
                                    <label for="email" class="form-label">Email <span
                                            class="text-muted">(Optionel)</span></label>
                                    <input type="email" class="form-control" id="email" placeholder="moi@exemple.com">
                                    <p id="emailP" class="redColor"></p>
                                </div>

                                <div class="col-sm-4">
                                    <label for="telNumber" class="form-label">Téléphone</label>
                                    <input id="telNumber" class="inputEntry form-control telNumber" type="tel"
                                        name="telNumber" required placeholder="Téléphone">
                                    <p id="phoneP" class="redColor"></p>
                                </div>
                            </div>

                            <button id="submitBtnPatient" class="w-100 btn btn-primary btn-md my-3"
                                type="submit">Valider</button>

                        </form>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/cleave.js/cleave.js/dist/cleave.min.js"></script>
    <script src="assets/cleave.js/cleave.js/dist/addons/cleave-phone.i18n.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="assets/js/entree-patient.js"></script>

</body>

</html>